{
  "name": "workface",
  "displayName": "Workface",
  "version": "0.1.0",
  "description": "Keeps a long-running agent's working notes through every compaction: briefs the summarizer, re-attaches the notes after the summary, and shows them in a panel you can steer.",
  "author": {
    "name": "Scott Hodge"
  },
  "license": "MIT",
  "keywords": ["compaction", "context", "long-running agents", "orchestration", "mod"],
  "homepage": "https://github.com/scodge-24/workface",
  "repository": "https://github.com/scodge-24/workface",
  "types": "./types/index.d.ts"
}
